Tue Dec 27 18:48:24 2022
Windows-10-10.0.19044
Ren'Py 8.0.3.22090809
 

Bootstrap to the start of init.init took 0.06s
Early init took 0.00s
Loader init took 0.07s
Loading error handling took 0.04s
Loading script took 0.40s
Loading save slot metadata. took 0.05s
Loading persistent took 0.00s
Faled to initialize steam: FileNotFoundError("Could not find module 'C:\\Users\\User\\AppData\\Local\\Temp\\Rar$EXa18812.38349\\OPD-1.0-win\\lib\\py3-windows-x86_64\\steam_api64.dll' (or one of its dependencies). Try using the full path with constructor syntax.")
Set script version to: (8, 0, 3)
Running init code took 0.09s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Dump and make backups. took 0.00s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.03s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.40s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.02s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
Running _start took 0.00s
Performance test:
Interface start took 0.12s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'NVIDIA Corporation'"
Renderer: b'NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2'
Version: b'4.6.0 NVIDIA 471.41'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1739, 978) drawable=(1739, 978)
Maximum texture size: 4096x4096

Full traceback:
  File "game/script.rpy", line 26, in script
    "Системный администратор приходит на работу, и, как обычно, делает себе кофе. В этот момент в кабинет заходит директор:"
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 927, in do_display
    display_say(who,
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 720, in load
    raise e
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 685, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/overlay/confirm.png'.

While loading <renpy.display.im.Image object ('gui/overlay/confirm.png') at 0x0000000005b1cdf0>:
  File "game/script.rpy", line 26, in script
    "Системный администратор приходит на работу, и, как обычно, делает себе кофе. В этот момент в кабинет заходит директор:"
OSError: Couldn't find file 'gui/overlay/confirm.png'.
