﻿I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('gui/overlay/confirm.png') at 0x0000000005b1cdf0>:
  File "game/script.rpy", line 26, in script
    "Системный администратор приходит на работу, и, как обычно, делает себе кофе. В этот момент в кабинет заходит директор:"
OSError: Couldn't find file 'gui/overlay/confirm.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 26, in script
    "Системный администратор приходит на работу, и, как обычно, делает себе кофе. В этот момент в кабинет заходит директор:"
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 927, in do_display
    display_say(who,
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\character.py", line 666, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 3912, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\core.py", line 2602, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 495, in renpy.display.render.render_screen
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\screen.py", line 704, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\layout.py", line 884, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 266, in renpy.display.render.render
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 627, in render
    return cache.get(self, render=True)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 295, in get
    surf = image.load()
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 720, in load
    raise e
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\display\im.py", line 685, in load
    filelike = renpy.loader.load(self.filename)
  File "C:\Users\User\AppData\Local\Temp\Rar$EXa18812.38349\OPD-1.0-win\renpy\loader.py", line 820, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'gui/overlay/confirm.png'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
OPD 1.0
Tue Dec 27 18:48:28 2022
